html, body {
    height: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card{
    background: white;
    padding-left: 10px;
    border-radius: 10px;
    width: 80%;
    min-width: 300px;
    max-width: 600px;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    display: grid;
    gap: 20px;
  }
  
  h1, h2{
    margin: 0px;
  }
  
  .portrait {
    margin: 0;
    padding: 0;
  }
  
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .info{
    grid-template-areas: "name-job" "description" "contacts";
  }
  
  .name-job {
     grid-area: name-job;
  }
  
  .description{
    grid-area: description;
  }
  
  .contacts{
    grid-area: contacts;
  }
  
  @media (max-width: 400px) {
    .card {
      grid-template-columns: 1fr;
      grid-template-areas: "portrait" "info";
      padding: 0;
    }
    .info {
      text-align: center;
      padding: 10px;
    }
   }